.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: max-content;
  margin: 20px auto;
}

.card {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border: solid black 1px;
  border-radius: 5px;
  width: 150px;
  height: 200px;
  font-family: 'Bangers', cursive;
  letter-spacing: 2px;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}